# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
strict_optional = False

# Per-module options:

[mypy-thespian.actors.*]
ignore_missing_imports = True

[mypy-tox_block.prediction.*]
ignore_missing_imports = True

[mypy-profanity_check.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-llm_guard.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-openai_function_tokens.*]
ignore_missing_imports = True

[mypy-embedin.*]
ignore_missing_imports = True

[mypy-wikipedia.*]
ignore_missing_imports = True

[mypy-asteval.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-sumy.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-litellm.*]
ignore_missing_imports = True

[mypy-tool2schema.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-yake.*]
ignore_missing_imports = True

[mypy-rank_bm25.*]
ignore_missing_imports = True


